VITE_SUPABASE_PROJECT_ID="ojrqxpaiwksguurfzunh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcnF4cGFpd2tzZ3V1cmZ6dW5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDMzNTEsImV4cCI6MjA3NTQ3OTM1MX0.gPTkLW8AkGeoKm_5Ad4glkrBLBPYIF25P9kU92nZrkM"
VITE_SUPABASE_URL="https://ojrqxpaiwksguurfzunh.supabase.co"
